:root {
    --Purple: hsl(259, 100%, 65%);
    --Light-red: hsl(0, 100%, 67%);
    --White: hsl(0, 0%, 100%);
    --Off-white: hsl(0, 0%, 94%);
    --Light-grey: hsl(0, 0%, 86%);
    --Smokey-grey: hsl(0, 1%, 44%);
    --Off-black: hsl(0, 0%, 8%);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    overflow: hidden;
    
}

body {
    background-color: var(--Light-grey);
    width: 100vw;
    height: 100vh;

}

#main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;


}

.container {
    background-color: var(--White);
    width: 750px;
    height: 50vh;
    border-radius: 10px 10px 160px 10px;
    position: relative;
}



.input-container {
    display: grid;
    grid-auto-flow: column;
    padding: 20px;
    grid-template-columns: 150px 150px;
     margin-left: 50px;
}

.label-input {
    font-size: 0.6em;
    letter-spacing: 3px;
    font-weight: 700;
    grid-row-start: 1;
    grid-row-end: 1;


}

.date-input {
    grid-row-start: 2;
    width: 110px;
    height: 50px;
    border-radius: 5px;
    font-size: 32px;
    text-align: center;
    border: 1px solid var(--Smokey-grey);
    color: black;
    
}

.date-input:focus {
    outline-color: var(--Purple);
}

hr {
    width: 81%;
    margin: auto;
    background: var(--Light-grey);
}

#arrow-btn {
    border-radius: 50%;
    border: none;
    background-color: var(--Purple);
    width: 90px;
    height: 90px;
    position: absolute;
    right: 40px;
    margin-top: -45px;
    cursor: pointer;
}


#arrow-btn:hover {
    background-color: var(--Off-black);
    transform: scale(0.9);
}

#result-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 80px 80px 80px;
    margin-top: 20px;
    align-items: center;
    justify-content: left;
    font-size: 32px;
    margin-left: 50px;
    
}

.label-output {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    grid-column-start: 2;
    grid-column-end: 2;
    margin: right;
    font-size: 80px;
    font-style: italic;

}



.age-output {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: var(--Purple);
    font-size: 80px;
    
}


@media screen and (max-width:375px ){
    #arrow-btn{
        right: 125px;
        transform: scale(0.6);
    }

    hr{
      margin-top: 20px;  
    }
    .container{
        width: calc(100vw - 1rem);
        border-bottom-right-radius: 25%;
    }

    .input-container{
        grid-template-columns: auto;
        
    }
    
    .date-input{
        width: 60px;
        height: 50px;
        font-size: 15px;
    }

    .label-output{
        font-size: 40px;
    }

    .age-output{
        font-size: 40px;
    }

    #result-container{
        grid-template-rows: auto;
        margin-top: 50px;
    }

    .attribution{
        margin-top: -20px;
    }



}